<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=d, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: merriweather , sans-serif;
        }
        body {
            background-color: #f0f2f5;
        }
        .box1 {
            display: flex;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            flex-direction: row;
        }
        .box2 {
            display: flex;
            justify-content: center;
            flex-direction: row;
        }
        .inbox1 {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            position: relative;
            /* bottom: 100px; */
            top: 250px;
            right: 30px;
        }
        .imgFB {
            font-size: 1rem;
        }
        .inbox1-1 {
            width: 300px;
            height: 100px;
            display: flex;
            justify-content: left;
            position: relative;
            right: 30px;
        }
        .inbox1-2 {
            display: flex;
            justify-content: left;
            font-size: 24px;
            width: 500px;
        }
        .inbox2 {
            /* display: flex; */
            width: 349px;
            height: 340px;
            /* align-items: center;
            justify-content: center; */
            border: 1px solid rgb(0, 0, 0 , .25);
            position: relative;
            top: 200px;
            padding: 20px 0 0;
            border-radius: 10px;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
            background-color: white;
        }
        .inbox2-1 {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .Email {
            width: 300px;
            padding: 15px;
            border-radius: 6px;
            border: .5px solid rgb(0, 0, 0 , .25);
        }
        .inbox2-2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Password {
            width: 300px;
            padding: 15px;
            border-radius: 6px;
            border: .5px solid rgb(0, 0, 0 , .25);
        }
        .inbox2-3 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .LI {
            width: 300px;
            padding: 12px;
            position: relative;
            top: 10px;
            border-radius: 6px;
            border: .5px solid rgb(0, 0, 0 , .25);
            background-color: #1877f2;
            font-weight: bold;
            font-size: 20px;
            color: white;
        }
        .inbox2-4 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inbox2-5 {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }
        .ForPass {
            width: 300px;
            padding: 15px;
            position: relative;
            top: 10px;
            border-radius: 6px;
            text-align: center;
            text-decoration: none;
        }
        .inbox2-6 {
            display: block;
            border-bottom: 1px solid #cecece;
            position: relative;
            width: 300px;
            padding: 5px;
            left: 25px;
        }
        .CNA {
            width: 200px;
            padding: 12px;
            position: relative;
            top: 20px;
            border-radius: 6px;
            border: .5px solid rgb(0, 0, 0 , .25);
            background-color: #42b72a;
            font-size: 17px;
            font-weight: bold;
            color: white;
        }
        .inbox2-7 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .inbox2-f {
            position: relative;
            font-size: 0.75rem;
            top: 60px;
            left: 40px;
        }
        footer {
            font-size: 1rem;
        }

        @media (max-width: 900px) {
            .box2 {
                flex-direction: column;
                justify-content: unset;
            }
            .inbox1 {
                position: static;
            }
            .inbox1-1 {
                position: static;
            }
            .inbox2 {
                flex-direction: column;
            }
        }

    </style>
</head>

<body>
    <div class="box1">
        <div class="box2">
        <div class="inbox1">
            <div class="inbox1-1">
                <!-- FACEBOOK -->
                <img src="./FB-name.svg" alt="" class="imgFB">
            </div>
            <div class="inbox1-2">
                Facebook helps you connect and share with the people in your life.
            </div>
        </div>
        <div class="inbox2">
            <div class="inbox2-1">
                <input type="text" name="" id="" placeholder="Email address or phone number" class="Email">
            </div>
            <div class="inbox2-2">
                <input type="password" name="" id="" placeholder="Password" class="Password">
            </div>
            <div class="inbox2-3">
                <button class="LI">
                    Log in
                </button>
            </div>
            <div class="inbox2-4">
                
            </div>
            <div class="inbox2-5">
                <a href="#" class="ForPass">
                    Forgotten password?
                </a>
            </div>            
            <div class="inbox2-6">
                
            </div>
            <div class="inbox2-7">
                <button class="CNA">
                    Create New Account
                </button> 
            </div>
            <div class="inbox2-f"><strong>Create a Page</strong> for a celebrity, band or business.</div>
            
        </div>
        
        </div>
        
    </div>
    </div>
    <footer></footer>
</body>

</html>